<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./../assets/css/editCourse.css">

    <title>Los Insulares</title>
  </head>
  <body>

    <!-- start nav -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand"> Los Insulares </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./courses.html">Courses</a>
            </li>
                       <li class="nav-item">
            <a class="nav-link" href="./logout.html">Log out</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- main start -->
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-md-6 mx-auto">
          <h2 class="my-5">Edit A Course</h2>
          <div>
             <select id="form-select" name="form-select" >
                <option value="true">Enable</option>
                <option value="false">Disable</option> 
            </select>
          </div>
          <form action="" id="editCourse">

            <div class="form-row">
              <div class="form-group my-3">
                <input type="text" name="" id="courseName" class="form-control" placeholder="Course Name">
              </div>
              <div class="form-group my-3">
                <input type="number" name="" id="coursePrice" class="form-control" placeholder="Course Price">
              </div>
            </div>

            <textarea name="" id="courseDescription" rows="5" class="my-3 form-control" placeholder="Course Description"></textarea>

            <button class="btn btn-primary">Submit</button>

          </form>
        </div>
      </div>
    </div>
    <!-- main end -->

    <!-- footer start -->

    <!-- footer end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <script src="./../assets/js/script.js"></script>
    <script src="./../assets/js/editCourse.js"></script>
  </body>
</html
