<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./../assets/css/profile.css">

  <title>Los Insulares</title>
</head>

<body>

  <!-- start nav -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand"> Los Insulares </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./courses.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./courses.html">Courses</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="./logout.html">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->

  <!-- main start -->
  <main class="container my-5">
    <div id="profileContainer" class="row">
      <div class="col-12">
        <section class="my-5">
          <div id="userDetails" class="text-center">
            <!-- userDetailsContainer Inner HTML contains here-->
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th> Course Name</th>
                <th> Enrolled On</th>
                <th> Status </th>
              </tr>
            </thead>
            <tbody id="courseDetails">
              <!-- courseContainer innerHTML / appendChild goes here -->
            </tbody>
          </table>
        </section>
      </div>
    </div>
  </main>
  <!-- main end -->

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>


  <script src="./../assets/js/script.js"></script>
  <script src="./../assets/js/profile.js"></script>
</body>

</html>

