<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./../assets/css/register.css">

    <title>Los Insulares</title>
  </head>
  <body>

    <!-- start nav -->

<nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand"> Los Insulares </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="./login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- header start -->
<div class="wrapper">

  <div class="right">
    <img src="./../assets/img/undraw_mobile_login_ikmv.png" alt="">
  </div>

    <div class="left">

      <!-- main start -->
      <div class="container">
        <div class="row">
          <div class="col-12 mt-3 text-center">
            <h1>Register Form</h1>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-12 col-md-6 mx-auto">
            
            <form id="registerForm" action="../index.html">

              <div class="form-group mb-3">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" class="form-control" required>
              </div>

              <div class="form-group mb-3">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" class="form-control" required>
              </div>

              <div class="form-group mb-3">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="form-control" required>
              </div>
              
              <div class="form-group mb-3">
                <label for="mobileNo">Mobile No:</label>
                <input type="text" name="mobileNo" id="mobileNo" class="form-control" required>
              </div>
              
              <div class="form-group mb-3">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="form-control" required>
              </div>
              
              <div class="form-group mb-3">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" name="confirmPassword" id="confirmPassword" class="form-control" required>
              </div>
              
              
              <button class="btn btn-primary">Register</button>

            </form>
          </div>
        </div>
      </div>
   </div>
</div>
    <!-- main end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <script src="./../assets/js/script.js"></script>
    <script src="./../assets/js/register.js"></script>
  </body>
</html>
